{
  "name": "store",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingAJ19/My-Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingAJ19/My-Store/issues"
  },
  "homepage": "https://github.com/KingAJ19/My-Store#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
